{
  "name": "lips-by-me",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c68528d8c015a2da15ed6dd1cb38c141",
      "css": "lips_clip_art",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M380.1 557.9C379 557.3 378.4 555.7 378.4 553.4L378.4 549.9L376.9 553.5C374.2 559.9 368.6 557.2 369.1 549.8C369.2 547.5 369 545.4 368.7 545C368.3 544.7 368 546.3 368 548.6C368 550.9 367.6 553.4 367.1 554.1C366.1 555.8 362 554.8 359.4 552.3C358.4 551.2 356.7 550.4 355.6 550.4C352.6 550.4 348.9 548.1 344.9 543.8C342.9 541.7 340.5 539.9 339.5 539.9C337.2 539.9 333.8 535.6 333.7 532.4C333.6 530.8 333.4 530.5 333.1 531.6C332.3 534.8 329.2 533.5 328.1 529.6C327.3 526.5 326.7 525.9 324.7 525.9C322.2 525.9 321.1 524.9 317.2 518.9C315.9 517 313.6 514.5 312 513.4C310 512 309.1 510.5 309.1 508.9C309.1 507.1 308.7 506.6 307.6 507C306.8 507.3 305.7 506.7 304.8 505.3C304 504.1 302.2 502.6 300.9 502C297.5 500.5 290.1 494.1 290.1 492.7C290.1 492.1 290.9 490.9 292 490.2C293.7 489 294.4 489 296.6 490.1C297.9 490.8 299.6 491.4 300.3 491.4C300.9 491.4 301.5 491.9 301.5 492.4C301.5 492.9 302.3 493.4 303.4 493.4C304.4 493.4 306.1 494.2 307.1 495.2C308.4 496.5 309.2 496.7 309.9 495.9C310.7 495.2 311.9 495.3 314.4 496.5C317.8 498.1 317.8 498.3 317.2 502.2L316.6 506.2L319.1 502.6C321.2 499.5 322 499.1 325.4 499.1C327.5 499.1 331.6 498.4 334.4 497.5C340.7 495.7 343.1 496.9 339.4 499.9C337.5 501.5 337.4 501.8 338.8 501.9C339.7 501.9 340.4 501.5 340.4 501C340.4 499.8 345.8 498.1 349.6 498.1C351.9 498.1 352.8 498.5 352.8 499.7C352.8 501.1 352.9 501.1 354.5 499.7C356.5 497.9 362 497.5 362.5 499.1C362.7 499.7 364.7 500.1 367.1 500.2C372.4 500.2 375.6 501.4 375.6 503.3C375.6 504.1 374.8 506.2 373.7 508.1C371.7 511.6 371.3 514.3 372.6 514.3C373 514.3 374 512.6 374.7 510.5C376.1 506.1 379.4 503.6 383 504C385 504.2 385.6 504.8 385.5 506.6C385.4 508.7 385.5 508.7 386.7 507.1C387.4 506.1 388.6 505.3 389.3 505.2C390 505 391.4 504.7 392.4 504.4C395 503.5 396.5 507.2 396.5 514.4C396.5 518.6 396.8 520 397.7 519.7C398.4 519.5 398.8 518.5 398.7 517.5C398.6 516.5 398.2 513.4 397.8 510.7L397.2 505.7L401.1 505.7C405.1 505.7 405.3 505.9 407.4 513.8C407.8 515.5 407.5 511.2 406.8 506.2C406.4 503.5 412.8 501.8 415.3 504C416.8 505.4 417.1 505.4 418.3 504.1C419.1 503.2 420.5 502.9 422.3 503.2C424.4 503.6 425.1 503.3 425.5 501.9C426.2 499.7 427 499.5 428.8 501.2C429.8 502.1 430.1 502.1 430.5 501.2C430.9 499.9 433.6 499.5 433.6 500.8C433.6 501.2 434.3 502.4 435.1 503.4C436.4 505.1 436.4 504.9 435.1 502.2C433 497.9 433.9 496.4 438.9 496C442.1 495.8 443.6 496.1 444.7 497.4C446.7 499.5 448 499.5 447.7 497.4C447.3 495.3 452.4 494.6 455.5 496.2C457 497 457.9 497 458.6 496.3C460 494.9 464.3 495 465.6 496.3C466.3 496.9 467.2 497 468 496.6C470.1 495.2 474.8 495.4 477.6 496.8C479.6 497.9 480.2 497.9 480.2 496.9C480.2 495.5 490.9 491.2 493.3 491.6C496.5 492.2 495.7 496 491.7 499.8C484.4 506.7 481.8 508 480.8 505.5C480.5 504.8 480.3 505.4 480.2 506.7C480.2 508 479.8 509.5 479.4 510C478.1 511.9 471.9 516.2 470.4 516.2C469.6 516.2 468.7 517.2 468.4 518.5C468.1 519.8 466.6 521.6 465.2 522.6C463.8 523.5 459.9 526.9 456.5 530.2C453.2 533.5 450.2 536 450 535.7C449.7 535.4 449.1 533.6 448.8 531.6L448.1 528L448 532.4C447.9 536.3 447.4 537.1 442.4 542.1C439.3 545.1 436.6 547.5 436.2 547.5C435.8 547.5 435.5 546.4 435.4 544.9C435.3 542.7 435.1 543 434.2 546.3C432.4 552.8 427.4 556.7 426.3 552.4C425.9 550.9 425.4 551 422.4 553.9C417.3 558.7 416.1 557.9 415.5 549.4L414.9 542.3L414.8 548.5C414.5 556.6 413 558.9 407.8 558.9C404.9 558.9 403.9 558.5 403.3 557C402.7 555.2 402.5 555.1 401.3 556.5C400.6 557.4 398.6 558 396.5 558C390.9 558 389.9 557.3 389.8 553.4L389.7 549.9L388.9 553.1C388.5 554.8 387.8 556.6 387.4 557.1C385.9 558.5 381.8 559 380.1 557.9ZM404.1 546.1C404.1 542 403.7 539 403.2 539C402.2 539 401.9 549.3 402.8 551.7C403.9 554.5 404.1 553.3 404.1 546.1ZM354.2 533.2C353.4 531.9 352.8 532.1 352.8 533.8C352.8 534.6 353.2 535 353.8 534.7C354.3 534.4 354.5 533.7 354.2 533.2ZM420.1 510.8C417.3 505.1 416.7 507.7 419.5 513.8C420.9 516.9 421.7 518 422 516.9C422.2 516 421.3 513.2 420.1 510.8ZM387.6 487.2C386.3 485.8 384.3 484.8 382.9 484.8C379 484.8 376.6 480.8 376.4 474C376.3 470.6 376.1 469.6 375.9 471.5C375.1 479.5 373.4 481.2 370.5 477.1C369.2 475.2 368.9 475.2 367.6 476.5C366.3 477.8 365.7 477.8 362.1 476.5C358.9 475.4 357.3 475.4 354.6 476.2C349.2 477.8 348.3 477.5 347.1 473.6C345.2 467.9 344.3 467.9 344.9 473.7C345.4 478.8 345.4 479 342.9 479.6C339.9 480.4 337.6 478.7 337.6 475.8C337.6 474.7 337 473 336.4 472.1C335.3 470.6 335.2 470.9 335.5 474.2C336.1 480.4 332.6 484.1 329.3 480.8C328.4 480 328 480.1 327.5 481.3C326.6 483.8 324.8 483.2 322.3 479.3C319.6 475.1 318.1 475.4 318.1 480L318.1 483.4L313.1 483.7C309 483.9 308 483.6 307 482C305.9 480.3 305.7 480.2 304.1 481.6C302.9 482.8 302.1 482.9 301.2 482.1C300.3 481.3 298.5 481.6 294.4 483.1C289.8 484.8 288.8 484.9 288.1 483.8C287.1 482.2 287.5 480.6 290.3 476.5C292 474.1 293.1 473.4 295.4 473.4C298.5 473.4 305.3 468.2 305.3 465.9C305.3 464.4 309.6 462.7 314.3 462.4C317.3 462.2 318.2 461.8 318.4 460.2C318.8 457.8 323.1 454.6 327 453.8C328.7 453.4 330.2 452.4 330.5 451.4C330.8 450.4 331.7 449.6 332.4 449.6C333.2 449.6 333.8 449.2 333.8 448.7C333.8 446.3 337.4 448 339.1 451.1C340.9 454.4 342.4 455.4 342.3 453.2C342.3 452.5 341.7 450.9 340.9 449.6C338.9 446 339.1 445.4 344 442.3C350.8 438 352.5 437.2 354.2 437.8C355 438.2 355.6 437.9 355.6 437.4C355.6 435.6 357.2 436.2 358.4 438.5C359.4 440.4 359.4 440.3 358.9 437.6C358.5 435.2 358.8 434.3 360.3 433.5C364.9 431 366.8 430.8 369.4 432.1C372.7 433.8 372.8 433.8 372.8 432C372.8 430.4 375.2 430.1 376.1 431.6C376.5 432.3 377.1 432.3 378 431.6C382 428.3 387.2 430.4 388.7 436C389.6 439.2 389.7 439.3 389.8 437C389.9 434 392.3 433.5 393.2 436.3C393.5 437.4 394.6 438.2 395.6 438.2C396.7 438.2 397.5 438.9 397.5 439.9C397.5 441.2 397.9 441.1 399.4 439.2C400.5 437.9 401.8 435.8 402.3 434.6C403 432.8 403.7 432.4 405.5 432.9C406.7 433.2 407.9 433 408.1 432.5C408.3 432 409.8 431.3 411.5 431C414.2 430.5 414.6 430.6 414.6 432.3C414.6 433.4 414.2 434.6 413.6 434.9C412.4 435.6 412.4 437.3 413.5 437.3C414 437.3 414.8 436 415.4 434.4C416.6 431 420 430.5 421.1 433.6C421.6 434.8 422.1 435.3 422.5 434.7C423.3 433.3 432.6 436.3 432.6 437.9C432.6 438.5 431.7 440.6 430.7 442.4C429.6 444.3 429.1 445.8 429.6 445.8C430.2 445.8 430.9 445 431.2 444C431.5 443.1 432.6 441.5 433.6 440.6C435.4 439 435.7 439 439.8 440.5C442.9 441.7 444.1 442.7 444.1 444.1C444.1 445.5 444.5 445.8 446 445.3C447.3 444.9 448.7 445.3 450.1 446.5C451.2 447.6 454.6 449.6 457.7 451.1C460.7 452.5 463.7 454.5 464.3 455.5C464.9 456.4 466.1 457.2 466.9 457.2C468.8 457.2 470.7 459.1 470.7 461.1C470.7 462.3 471.3 462.6 473.1 462.2C475 461.8 475.7 462.2 476.1 463.8C476.4 464.9 477.2 465.8 478 465.8C478.8 465.8 479.6 466.6 479.9 467.7C480.2 468.8 481.5 469.9 482.9 470.2C484.3 470.5 486.5 471.7 487.8 472.9C489.1 474 491.3 475.7 492.7 476.6C495.7 478.4 498.6 483.4 497.9 485.4C497.1 487.4 488.8 487.2 487.3 485.1C486.4 483.8 484.7 483.5 478.4 483.7C472.2 483.9 470.7 483.6 470.7 482.5C470.7 481.7 471.1 480.8 471.6 480.5C472.1 480.2 472.6 479.4 472.6 478.8C472.6 478.2 471.1 479.3 469.3 481.2C465.9 484.9 463.4 485.6 459.9 483.7C458.8 483 456.9 482.6 455.7 482.8C454 483 453.6 482.6 453.6 480.9C453.6 478.9 453.5 478.9 451.8 480.4C449.8 482.2 446.5 482.4 442.3 480.9C438.7 479.6 438.4 477.4 441.2 472C443.7 467.1 443.6 466.9 440.7 470C439.4 471.4 438.3 473.1 438.3 473.8C438.3 476.6 435 479.1 430.4 479.7L425.8 480.3L426.1 474C426.3 470.5 426.2 467.7 425.9 467.7C425.7 467.7 424.9 470.2 424.3 473.3C422.9 479.8 422.1 480.7 416.7 481.5L412.8 482.2L413.2 473.7C413.5 467.2 413.4 466.2 412.7 469.1C412.2 471.2 411.8 475.3 411.8 478.2C411.7 484.1 410.5 486.2 407.8 484.7C406.7 484.1 406 482.6 405.9 480.7L405.8 477.7L405.1 480.7C404 485.6 401.5 488.8 399.1 488.4C397.2 488.1 397 487.5 396.8 481C396.6 470.7 396.6 470.5 395.6 470.5C395.1 470.5 394.6 474.7 394.4 479.8C394.2 488.6 394 489.1 392 489.4C390.7 489.6 389.1 488.8 387.6 487.2ZM385.7 472.2C385.5 471.5 385.3 472.3 385.3 473.9C385.3 475.4 385.5 476 385.8 475C386 474.1 386 472.8 385.7 472.2ZM333.3 466.8C333 466.2 332.3 465.8 331.7 465.8C331.1 465.8 331.2 466.3 331.9 467.2C333.2 468.8 334.4 468.5 333.3 466.8ZM375.2 438.5C374.9 438.2 374.7 438.7 374.7 439.7C374.8 440.8 375 441.1 375.3 440.3C375.6 439.6 375.6 438.8 375.2 438.5Z",
        "width": 707
      },
      "search": [
        "lips_clip_art"
      ]
    }
  ]
}